above_q3_1st_place_finishes <- above_q3_strokesgained_total (24.9731, 40.4301)
above_q3_top10_finished <- above_q3_strokesgained_tee (24.9731, 37.6344)
above_q3_top10_finished <- above_q3_strokesgained_total (24.9731, 63.2258)
above_q3_top10_finished <- above_q3_strokesgained_approach (25.0269, 44.4206)
above_q3_top10_finished <- above_q3_scrambling_percentage (25.0269, 37.9828)
above_q3_points_earned <- between_q2_q3_top10_finished (23.5768, 40.3189)
above_q3_money_earned <- above_q3_rounds_played (23.9527, 39.9103)
above_q3_points_earned <- above_q3_rounds_played (23.9527, 40.3587)
below_q1_scoring_average <- above_q3_rounds_played (23.9527, 37.2197)
above_q3_points_earned <- between_q2_q3_money_earned (24.8657, 40.8207)
above_q3_money_earned <- above_q3_strokesgained_tee (24.9731, 46.0215)
above_q3_points_earned <- above_q3_strokesgained_tee (24.9731, 41.0753)
below_q1_scoring_average <- above_q3_strokesgained_tee (24.9731, 47.7419)
above_q3_money_earned <- above_q3_greens_percentage (24.9731, 38.4946)
below_q1_scoring_average <- above_q3_greens_percentage (24.9731, 43.2258)
above_q3_money_earned <- above_q3_strokesgained_scrambling (24.9731, 38.7097)
below_q1_scoring_average <- above_q3_strokesgained_scrambling (24.9731, 43.0108)
above_q3_money_earned <- above_q3_strokesgained_total (24.9731, 74.4086)
above_q3_points_earned <- above_q3_strokesgained_total (24.9731, 55.4839)
below_q1_scoring_average <- above_q3_strokesgained_total (24.9731, 87.0968)
above_q3_money_earned <- above_q3_strokesgained_putting (25.0269, 38.6266)
below_q1_scoring_average <- above_q3_strokesgained_putting (25.0269, 42.2747)
above_q3_money_earned <- above_q3_strokesgained_approach (25.0269, 52.5751)
above_q3_points_earned <- above_q3_strokesgained_approach (25.0269, 44.4206)
below_q1_scoring_average <- above_q3_strokesgained_approach (25.0269, 57.7253)
above_q3_money_earned <- above_q3_scrambling_percentage (25.0269, 41.2017)
above_q3_points_earned <- above_q3_scrambling_percentage (25.0269, 37.5536)
below_q1_scoring_average <- above_q3_scrambling_percentage (25.0269, 48.7124)
above_q3_money_earned <- above_q3_driving_distance (25.0269, 39.2704)
below_q1_scoring_average <- above_q3_driving_distance (25.0269, 39.485)
